# Utility-Service-Provider

./: Procfile  README.md  build.gradle  requirements.md
demo/: build.gradle  settings.gradle
demo/src/main/java/com/example/demo/: UtilityServceProviderApplication.java
demo/src/main/java/com/example/utilityserviceprovider/: UtilityServiceProviderApplication.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/static/js/: main.js
demo/src/main/resources/templates/: Profile.html  customer-signup.html  edit_profile.html  fragment.html  index.html  login.html  my-profile.html  provider-requests.html  providerList.html  render-sp.html  request.html  response.html  review.html  search.html  service-profile.html  service-signup.html  signup.html  signupSP.html  signupSpecify.html
demo/src/main/resources/templates/admin/: admin.html  create-category.html
demo/src/main/resources/templates/common/: header.html  layout.html
demo/src/main/resources/templates/customer/: Profile.html  customer-requests.html
demo/src/main/resources/templates/service-provider/: my-profile.html  provider-requests.html  providerList.html  render-sp.html  service-profile.html  service-signup.html
demo/src/test/java/com/example/demo/: UtilityServceProviderApplicationTests.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  request.html
src/main/resources/templates/service-provider/: my-profile.html
(+31 files in other folders)
